<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/daoshuri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倒数日"
        android:textSize="50sp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="33dp"/>
    <TextView
        android:id="@+id/kao1"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/daoshuri"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:text="考研"
        android:textSize="20sp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"


        />
    <TextView
        android:id="@+id/kao1_1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao1"
        android:layout_below="@id/daoshuri"
        android:layout_marginTop="15dp"
        android:text="还有"
        android:textSize="20sp"
        android:background="#c0c0c0"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/kao1_2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao1_1"
        android:layout_below="@id/daoshuri"
        android:layout_marginTop="15dp"
        android:text="10天"
        android:textSize="20sp"
        android:background="#4169E1"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/kao2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/kao1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:text="考研"
        android:textSize="20sp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"

        />
    <TextView
        android:id="@+id/kao2_1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao2"
        android:layout_below="@id/kao1"
        android:layout_marginTop="15dp"
        android:text="还有"
        android:textSize="20sp"
        android:background="#c0c0c0"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/kao2_2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao2_1"
        android:layout_below="@id/kao1"
        android:layout_marginTop="15dp"
        android:text="10天"
        android:textSize="20sp"
        android:background="#4169E1"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/kao3"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/kao2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:text="考研"
        android:textSize="20sp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"

        />
    <TextView
        android:id="@+id/kao3_1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao3"
        android:layout_below="@id/kao2"
        android:layout_marginTop="15dp"
        android:text="还有"
        android:textSize="20sp"
        android:background="#c0c0c0"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/kao3_2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao3_1"
        android:layout_below="@id/kao2"
        android:layout_marginTop="15dp"
        android:text="10天"
        android:textSize="20sp"
        android:background="#4169E1"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/kao4"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/kao3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:text="考研"
        android:textSize="20sp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"

        />
    <TextView
        android:id="@+id/kao4_1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao4"
        android:layout_below="@id/kao3"
        android:layout_marginTop="15dp"
        android:text="还有"
        android:textSize="20sp"
        android:background="#c0c0c0"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/kao4_2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao4_1"
        android:layout_below="@id/kao3"
        android:layout_marginTop="15dp"
        android:text="10天"
        android:textSize="20sp"
        android:background="#4169E1"
        android:gravity="center_vertical"
        />


    <TextView
        android:id="@+id/kao5"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@id/kao4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        android:text="考研"
        android:textSize="20sp"
        android:background="#f0f0f0"
        android:gravity="center_vertical"

        />
    <TextView
        android:id="@+id/kao5_1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao5"
        android:layout_below="@id/kao4"
        android:layout_marginTop="15dp"
        android:text="还有"
        android:textSize="20sp"
        android:background="#c0c0c0"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/kao5_2"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/kao5_1"
        android:layout_below="@id/kao4"
        android:layout_marginTop="15dp"
        android:text="10天"
        android:textSize="20sp"
        android:background="#4169E1"
        android:gravity="center_vertical"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <ImageButton
            android:id="@+id/tianjiaanniu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ADD" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Grey_1"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Grey_2"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Blue_3"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Grey_4"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Grey_5"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
