<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/beiwnaglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备忘录"
        android:textSize="50sp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="33dp"/>
    <TextView
        android:id="@+id/wenzi1"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/beiwnaglu"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:hint="文字"/>
    <TextView
        android:id="@+id/wenzi2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/wenzi1"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:hint="文字2"/>
    <TextView
        android:id="@+id/wenzi3"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/wenzi2"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:hint="文字3"/>
    <TextView
        android:id="@+id/wenzi4"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/wenzi3"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:hint="文字3"/>
    <TextView
        android:id="@+id/wenzi5"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_below="@id/wenzi4"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:hint="文字3"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <ImageButton
            android:id="@+id/tianjiaanniu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ADD" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Grey_1"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Blue_2"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Grey_3"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Grey_4"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:background="@drawable/Grey_5"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </RelativeLayout>

    

</RelativeLayout>